# Project 04 : Retail Analysis with Walmart Data

<hr style="border: solid rgb(255,255,255) 1.0px;height: 2.0px;"/>

## <font color=blue>Basic Statistics tasks

•	Which store has maximum sales

•	Which store has maximum standard deviation i.e., the sales vary a lot. Also, find out the coefficient of mean to standard deviation

•	Which store/s has good quarterly growth rate in Q3’2012

•	Some holidays have a negative impact on sales. Find out holidays which have higher sales than the mean sales in non-holiday season for all stores together

•	Provide a monthly and semester view of sales in units and give insights

In [24]:
# importing the dataset
import pandas as pd
df_rawdata = pd.read_csv("S:\\SandeepG\\Official\\DataScience\\SimpliLearn\\Data Science with Python\\Projects\\Project 05 - Walmart\\Walmart_Store_sales.csv",  sep=',', engine='python', header='infer')
df_rawdata

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,5/2/2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12/2/2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,5/3/2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,5/10/2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12/10/2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

#### <font color=blue>Question : Which store has maximum sales?

In [25]:
# converting weekly_sales in millions term to interpret the number better
df_rawdata['Weekly_Sales_InMillions'] = df_rawdata['Weekly_Sales']/1000000

df_rawdata

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
0,1,5/2/2010,1643690.90,0,42.31,2.572,211.096358,8.106,1.643691
1,1,12/2/2010,1641957.44,1,38.51,2.548,211.242170,8.106,1.641957
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,1.611968
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,1.409728
4,1,5/3/2010,1554806.68,0,46.50,2.625,211.350143,8.106,1.554807
...,...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,0.713174
6431,45,5/10/2012,733455.07,0,64.89,3.985,192.170412,8.667,0.733455
6432,45,12/10/2012,734464.36,0,54.47,4.000,192.327265,8.667,0.734464
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,0.718126
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,0.760281

In [26]:
df_rawdata.groupby(['Store']).sum().sort_values(by = 'Weekly_Sales_InMillions', ascending = False)

,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
Store,,,,,,,
20,3.013978e+08,10,7929.55,488.718,29892.452680,1054.112,301.397792
4,2.995440e+08,10,8902.23,460.027,18401.192733,852.951,299.543953
14,2.889999e+08,10,8264.11,488.718,26638.851959,1236.771,288.999911
13,2.865177e+08,10,7678.69,469.919,18401.192733,1001.261,286.517704
2,2.753824e+08,10,9754.94,460.417,30837.422420,1090.210,275.382441
10,2.716177e+08,10,10330.49,511.357,18401.192733,1195.904,271.617714
27,2.538559e+08,10,8195.49,511.696,19878.613542,1144.250,253.855917
6,2.237561e+08,10,9967.10,460.417,31110.107182,944.787,223.756131
1,2.224028e+08,10,9767.87,460.417,30887.555523,1088.290,222.402809
39,2.074455e+08,10,10095.42,460.417,30706.256907,1125.274,207.445542
19,2.066349e+08,10,7478.19,511.696,19318.242848,1143.464,206.634862
31,1.996139e+08,10,9845.21,460.417,30837.422420,1090.210,199.613905
23,1.987506e+08,10,6979.13,492.169,19318.242848,685.830,198.750618
24,1.940160e+08,10,7726.29,511.696,19318.242848,1207.923,194.016021
11,1.939628e+08,10,10364.75,460.417,31372.988971,1026.309,193.962787
28,1.892637e+08,10,10047.58,515.718,18401.192733,1875.657,189.263681
41,1.813419e+08,10,6922.68,463.543,27693.986741,997.193,181.341935
32,1.668192e+08,10,7542.90,463.543,27693.986741,1227.760,166.819246
18,1.551147e+08,10,7632.09,492.169,19318.242848,1263.877,155.114734
22,1.470756e+08,10,7850.29,492.169,19878.613542,1153.920,147.075649
12,1.442872e+08,10,10047.58,515.718,18401.192733,1875.657,144.287230
26,1.434164e+08,10,6243.13,492.169,19318.242848,1125.706,143.416394
34,1.382498e+08,10,8364.91,460.027,18401.192733,1420.677,138.249763
40,1.378703e+08,10,6817.46,492.169,19318.242848,685.830,137.870310
35,1.315207e+08,10,8195.49,488.718,19878.613542,1256.766,131.520672
8,1.299512e+08,10,8939.50,460.417,31379.780750,871.134,129.951181
17,1.277821e+08,10,6633.37,469.919,18401.192733,936.565,127.782139
45,1.123953e+08,10,8264.11,488.718,26638.851959,1236.771,112.395341
21,1.081179e+08,10,9845.21,460.417,30837.422420,1090.210,108.117879
25,1.010612e+08,10,7455.79,488.718,29892.452680,1054.112,101.061179
43,9.056544e+07,10,9849.51,460.417,29706.128216,1420.677,90.565435
15,8.913368e+07,10,7412.24,511.696,19318.242848,1143.464,89.133684
7,8.159828e+07,10,5680.00,463.543,27693.986741,1227.760,81.598275
42,7.956575e+07,10,10330.49,511.357,18401.192733,1195.904,79.565752
9,7.778922e+07,10,9691.85,460.417,31406.616557,872.283,77.789219
29,7.714155e+07,10,7850.29,492.169,19318.242848,1402.313,77.141554
16,7.425243e+07,10,6439.30,463.543,27693.986741,926.353,74.252425
37,7.420274e+07,10,10175.93,460.417,30706.256907,1125.274,74.202740
30,6.271689e+07,10,9845.21,460.417,30837.422420,1090.210,62.716885
3,5.758674e+07,10,10215.09,460.417,31372.988971,1026.309,57.586735
38,5.515963e+07,10,10047.58,515.718,18401.192733,1875.657,55.159626
36,5.341221e+07,10,10175.93,458.201,30706.256907,1125.274,53.412215
5,4.547569e+07,10,9925.65,460.417,30968.878137,900.243,45.475689
44,4.329309e+07,10,7678.69,469.919,18401.192733,963.194,43.293088
33,3.716022e+07,10,10972.13,511.357,18401.192733,1220.241,37.160222

#### <font color=green>Answer : Store 20 has maximum sales

<hr style="border: solid rgb(255,255,255) 1.0px;height: 0.5px;"/>

#### <font color=blue> Question : Which store has maximum standard deviation i.e., the sales vary a lot. Also, find out the coefficient of mean to standard deviation?

In [27]:
import numpy as np

print(df_rawdata.groupby("Store") \
      .apply(np.std)[['Weekly_Sales_InMillions']]\
      .sort_values(by = 'Weekly_Sales_InMillions', ascending = False)\
      .head())

       Weekly_Sales_InMillions
Store
14                    0.316458
10                    0.301203
20                    0.274934
4                     0.265269
13                    0.264577

#### <font color=green>Answer : Store 14 has maximum std deviation

In [28]:
# calculating mean and std
df_mean_std = df_rawdata.groupby(['Store'], as_index=False).agg({'Weekly_Sales_InMillions':['mean','std']})

# calculating coefficient of mean to std dev
df_mean_std['Weekly_Sales_InMillions', 'Cv'] = df_mean_std['Weekly_Sales_InMillions', 'std']/abs(df_mean_std['Weekly_Sales_InMillions', 'mean'])

# sort desc by std_dev
df_mean_std.sort_values([('Weekly_Sales_InMillions', 'std')], ascending=False).head(1)

   Store Weekly_Sales_InMillions
                            mean      std        Cv
13    14                2.020978  0.31757  0.157137

#### <font color=green>Answer : Above displays store with max std_dev and its coefficient of mean to std_dev (Cv)

#### <font color=blue> Question : Which store/s has good quarterly growth rate in Q3’2012

<hr style="border: solid rgb(255,255,255) 1.0px;height: 2.0px;"/>

In [29]:
df_rawdata.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
0,1,5/2/2010,1643690.90,0,42.31,2.572,211.096358,8.106,1.643691
1,1,12/2/2010,1641957.44,1,38.51,2.548,211.242170,8.106,1.641957
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,1.611968
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,1.409728
4,1,5/3/2010,1554806.68,0,46.50,2.625,211.350143,8.106,1.554807

In [30]:
df_rawdata["Date"] = pd.to_datetime(df_rawdata["Date"])
df_rawdata = df_rawdata.set_index(['Date'], drop=False)

In [31]:
q3_daterange = (df_rawdata['Date'] >= '2012-07-01') & (df_rawdata['Date'] <= '2012-09-30')
q3_daterange

Date
2010-05-02    False
2010-12-02    False
2010-02-19    False
2010-02-26    False
2010-05-03    False
              ...
2012-09-28     True
2012-05-10    False
2012-12-10    False
2012-10-19    False
2012-10-26    False
Name: Date, Length: 6435, dtype: bool

In [32]:
df_rawdata.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
Date,,,,,,,,,
2010-05-02,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,1.643691
2010-12-02,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,1.641957
2010-02-19,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,1.611968
2010-02-26,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,1.409728
2010-05-03,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,1.554807

In [33]:
q3_daterange

Date
2010-05-02    False
2010-12-02    False
2010-02-19    False
2010-02-26    False
2010-05-03    False
              ...
2012-09-28     True
2012-05-10    False
2012-12-10    False
2012-10-19    False
2012-10-26    False
Name: Date, Length: 6435, dtype: bool

In [34]:
df_q3 = None
df_q3 = df_rawdata.loc[q3_daterange]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
Date,,,,,,,,,
2012-09-03,1,2012-09-03,1675431.16,0,58.76,3.669,221.059189,7.348,1.675431
2012-08-06,1,2012-08-06,1697230.96,0,78.30,3.452,221.749484,7.143,1.697231
2012-07-13,1,2012-07-13,1527014.04,0,77.12,3.256,221.924158,6.908,1.527014
2012-07-20,1,2012-07-20,1497954.76,0,80.42,3.311,221.932727,6.908,1.497955
2012-07-27,1,2012-07-27,1439123.71,0,82.66,3.407,221.941295,6.908,1.439124
...,...,...,...,...,...,...,...,...,...
2012-08-31,45,2012-08-31,734297.87,0,75.09,3.867,191.461281,8.684,0.734298
2012-07-09,45,2012-07-09,766512.66,1,75.70,3.911,191.577676,8.684,0.766513
2012-09-14,45,2012-09-14,702238.27,0,67.87,3.948,191.699850,8.684,0.702238
2012-09-21,45,2012-09-21,723086.20,0,65.32,4.038,191.856704,8.684,0.723086
2012-09-28,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,0.713174

In [39]:
df_q3

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
Date,,,,,,,,,
2012-09-03,1,2012-09-03,1675431.16,0,58.76,3.669,221.059189,7.348,1.675431
2012-08-06,1,2012-08-06,1697230.96,0,78.30,3.452,221.749484,7.143,1.697231
2012-07-13,1,2012-07-13,1527014.04,0,77.12,3.256,221.924158,6.908,1.527014
2012-07-20,1,2012-07-20,1497954.76,0,80.42,3.311,221.932727,6.908,1.497955
2012-07-27,1,2012-07-27,1439123.71,0,82.66,3.407,221.941295,6.908,1.439124
...,...,...,...,...,...,...,...,...,...
2012-08-31,45,2012-08-31,734297.87,0,75.09,3.867,191.461281,8.684,0.734298
2012-07-09,45,2012-07-09,766512.66,1,75.70,3.911,191.577676,8.684,0.766513
2012-09-14,45,2012-09-14,702238.27,0,67.87,3.948,191.699850,8.684,0.702238
2012-09-21,45,2012-09-21,723086.20,0,65.32,4.038,191.856704,8.684,0.723086
2012-09-28,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,0.713174

In [40]:
df_q3['week_number'] = df_q3['Date'].dt.week

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
sorted(df_q3.week_number.unique())

[28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39]

In [38]:
#df_q3.columns #= df_q3.columns.droplevel(level=0)

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment', 'Weekly_Sales_InMillions'],
      dtype='object')

In [48]:
df_q3_weekly_agg = df_q3.groupby(['Store','week_number'], as_index=False).agg({'Weekly_Sales_InMillions':['sum']}).head(20)

In [55]:
df_q3_weekly_agg

   Store week_number Weekly_Sales_InMillions
                                         sum
0      1          28                3.188781
1      1          29                1.497955
2      1          30                1.439124
3      1          32                1.697231
4      1          33                1.597868
5      1          34                1.494122
6      1          35                1.582083
7      1          36                1.675431
8      1          37                1.517429
9      1          38                1.506126
10     1          39                1.437059
11     2          28                3.728852
12     2          29                1.819666
13     2          30                1.757924
14     2          32                2.010216
15     2          33                1.928016
16     2          34                1.876788
17     2          35                1.947083
18     2          36                1.937628
19     2          37                1.814807

In [253]:
df_q3.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,month_year,Weekly_Sales_InMillions
109,1,2012-09-03,1675431.16,0,58.76,3.669,221.059189,7.348,2012-09,1.675431
122,1,2012-08-06,1697230.96,0,78.30,3.452,221.749484,7.143,2012-08,1.697231
127,1,2012-07-13,1527014.04,0,77.12,3.256,221.924158,6.908,2012-07,1.527014
128,1,2012-07-20,1497954.76,0,80.42,3.311,221.932727,6.908,2012-07,1.497955
129,1,2012-07-27,1439123.71,0,82.66,3.407,221.941295,6.908,2012-07,1.439124

In [278]:
def calculateQoQ1():
    df_q3_minMax = df_q3.groupby(['Store'], as_index=False).agg({'Date':['min','max']})
    #print(type(df_q3_minMax))
    #return df_q3_minMax
    
    for index, row in df_q3_minMax.iterrows():
        #print(row[0])
        #print(row[1])
        #print(row[2])
        #print('\n')
        
        store = row[0]
        minDate = row[1]
        maxDate = row[2]
        #print(store, ' ', minDate, ' ', maxDate)
        
        mask = (df_q3['Store'] >= store) & (df_q3['Date'] >= minDate) & (df_rawdata['Date'] <= maxDate)
        df_q3_ = df_q3.loc[mask]

In [279]:
calculateQoQ1()

1   2012-07-09 00:00:00   2012-09-28 00:00:00
2   2012-07-09 00:00:00   2012-09-28 00:00:00
3   2012-07-09 00:00:00   2012-09-28 00:00:00
4   2012-07-09 00:00:00   2012-09-28 00:00:00
5   2012-07-09 00:00:00   2012-09-28 00:00:00
6   2012-07-09 00:00:00   2012-09-28 00:00:00
7   2012-07-09 00:00:00   2012-09-28 00:00:00
8   2012-07-09 00:00:00   2012-09-28 00:00:00
9   2012-07-09 00:00:00   2012-09-28 00:00:00
10   2012-07-09 00:00:00   2012-09-28 00:00:00
11   2012-07-09 00:00:00   2012-09-28 00:00:00
12   2012-07-09 00:00:00   2012-09-28 00:00:00
13   2012-07-09 00:00:00   2012-09-28 00:00:00
14   2012-07-09 00:00:00   2012-09-28 00:00:00
15   2012-07-09 00:00:00   2012-09-28 00:00:00
16   2012-07-09 00:00:00   2012-09-28 00:00:00
17   2012-07-09 00:00:00   2012-09-28 00:00:00
18   2012-07-09 00:00:00   2012-09-28 00:00:00
19   2012-07-09 00:00:00   2012-09-28 00:00:00
20   2012-07-09 00:00:00   2012-09-28 00:00:00
21   2012-07-09 00:00:00   2012-09-28 00:00:00
22   2012-07-09 00:00:00   2012-09-28 00:00:00
23   2012-07-09 00:00:00   2012-09-28 00:00:00
24   2012-07-09 00:00:00   2012-09-28 00:00:00
25   2012-07-09 00:00:00   2012-09-28 00:00:00
26   2012-07-09 00:00:00   2012-09-28 00:00:00
27   2012-07-09 00:00:00   2012-09-28 00:00:00
28   2012-07-09 00:00:00   2012-09-28 00:00:00
29   2012-07-09 00:00:00   2012-09-28 00:00:00
30   2012-07-09 00:00:00   2012-09-28 00:00:00
31   2012-07-09 00:00:00   2012-09-28 00:00:00
32   2012-07-09 00:00:00   2012-09-28 00:00:00
33   2012-07-09 00:00:00   2012-09-28 00:00:00
34   2012-07-09 00:00:00   2012-09-28 00:00:00
35   2012-07-09 00:00:00   2012-09-28 00:00:00
36   2012-07-09 00:00:00   2012-09-28 00:00:00
37   2012-07-09 00:00:00   2012-09-28 00:00:00
38   2012-07-09 00:00:00   2012-09-28 00:00:00
39   2012-07-09 00:00:00   2012-09-28 00:00:00
40   2012-07-09 00:00:00   2012-09-28 00:00:00
41   2012-07-09 00:00:00   2012-09-28 00:00:00
42   2012-07-09 00:00:00   2012-09-28 00:00:00
43   2012-07-09 00:00:00   2012-09-28 00:00:00
44   2012-07-09 00:00:00   2012-09-28 00:00:00
45   2012-07-09 00:00:00   2012-09-28 00:00:00

<hr style="border: solid rgb(255,255,255) 1.0px;height: 2.0px;"/>

In [88]:
df_rawdata

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions
0,1,5/2/2010,1643690.90,0,42.31,2.572,211.096358,8.106,1.643691
1,1,12/2/2010,1641957.44,1,38.51,2.548,211.242170,8.106,1.641957
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,1.611968
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,1.409728
4,1,5/3/2010,1554806.68,0,46.50,2.625,211.350143,8.106,1.554807
...,...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,0.713174
6431,45,5/10/2012,733455.07,0,64.89,3.985,192.170412,8.667,0.733455
6432,45,12/10/2012,734464.36,0,54.47,4.000,192.327265,8.667,0.734464
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,0.718126
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,0.760281

In [107]:
df_rawdata["Date"] = pd.to_datetime(df_rawdata["Date"])
#df_rawdata = df_rawdata.set_index(['Date'], drop=False)
df_rawdata

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [135]:
#q3_2012_dateRange = ['07/01/2012','09/30/2012']
#df_rawdata.loc['2012-7-1':'2012-9-30']
#q3_start = pd.to_datetime('20120701', format='%Y%m%d')
#q3_end = pd.to_datetime('20120930', format='%Y%m%d')

#df_rawdata["Date"] = pd.to_datetime(df_rawdata["Date"])

#q3_sd
#df_q3 = None
#df_q3 = df_rawdata.query('Date >= @q3_start' and 'Date <= @q3_end').sort_values(by = 'Date')
#print(df_q3['Date'].describe())


#df_q3 = df_rawdata.loc['20120701':'20120930']
#df_q3

In [121]:
df_rawdata.dtypes

Store                    int64
Date            datetime64[ns]
Weekly_Sales           float64
Holiday_Flag             int64
Temperature            float64
Fuel_Price             float64
CPI                    float64
Unemployment           float64
month_year           period[M]
dtype: object

In [115]:
#df_rawdata['month_year'] = pd.to_datetime(df_rawdata['Date']).dt.to_period('M')

In [136]:
mask = (df_rawdata['Date'] >= '2012-07-01') & (df_rawdata['Date'] <= '2012-09-30')

In [137]:
df_q3 = None
df_q3 = df_rawdata.loc[mask]
#df_q3['month_year'].unique()
df_q3

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,month_year,Weekly_Sales_InMillions
109,1,2012-09-03,1675431.16,0,58.76,3.669,221.059189,7.348,2012-09,1.675431
122,1,2012-08-06,1697230.96,0,78.30,3.452,221.749484,7.143,2012-08,1.697231
127,1,2012-07-13,1527014.04,0,77.12,3.256,221.924158,6.908,2012-07,1.527014
128,1,2012-07-20,1497954.76,0,80.42,3.311,221.932727,6.908,2012-07,1.497955
129,1,2012-07-27,1439123.71,0,82.66,3.407,221.941295,6.908,2012-07,1.439124
...,...,...,...,...,...,...,...,...,...,...
6426,45,2012-08-31,734297.87,0,75.09,3.867,191.461281,8.684,2012-08,0.734298
6427,45,2012-07-09,766512.66,1,75.70,3.911,191.577676,8.684,2012-07,0.766513
6428,45,2012-09-14,702238.27,0,67.87,3.948,191.699850,8.684,2012-09,0.702238
6429,45,2012-09-21,723086.20,0,65.32,4.038,191.856704,8.684,2012-09,0.723086
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012-09,0.713174

In [138]:
df_q3.columns

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment', 'month_year',
       'Weekly_Sales_InMillions'],
      dtype='object')

In [175]:
result = df_q3.groupby(['Store', 'month_year'], as_index=False).agg({'Weekly_Sales_InMillions':['sum']})

In [176]:
result

    Store month_year Weekly_Sales_InMillions
                                         sum
0       1    2012-07                6.125860
1       1    2012-08                6.371305
2       1    2012-09                6.136045
3       2    2012-07                7.306443
4       2    2012-08                7.762104
..    ...        ...                     ...
130    44    2012-08                1.345104
131    44    2012-09                1.342490
132    45    2012-07                2.965615
133    45    2012-08                2.970160
134    45    2012-09                2.915467

[135 rows x 3 columns]

In [177]:
result.columns = result.columns.droplevel(level=1)

In [178]:
result.head()

   Store month_year  Weekly_Sales_InMillions
0      1    2012-07                 6.125860
1      1    2012-08                 6.371305
2      1    2012-09                 6.136045
3      2    2012-07                 7.306443
4      2    2012-08                 7.762104

In [244]:
def calculateQoQ():
    startMonth = result['month_year'].min()
    endMonth = result['month_year'].max()
    for store in result['Store'].unique():
        print('\n')
        print(store)
        quarterStartSale = result.query('Store == @store' and 'month_year ==@startMonth')
        quarterEndSale = result.query('Store == @store' and 'month_year ==@endMonth')
        deltaSale = quarterStartSale['Weekly_Sales_InMillions'] #- quarterEndSale['Weekly_Sales_InMillions']
        print(type(deltaSale))
        print(deltaSale)
        #quarterEndSale
        #print(store, ' ', quarterStartSale['Weekly_Sales_InMillions'])

In [246]:
result

     Store month_year  Weekly_Sales_InMillions
0        1    2012-07                 6.125860
1        1    2012-08                 6.371305
2        1    2012-09                 6.136045
3        2    2012-07                 7.306443
4        2    2012-08                 7.762104
..     ...        ...                      ...
130     44    2012-08                 1.345104
131     44    2012-09                 1.342490
132     45    2012-07                 2.965615
133     45    2012-08                 2.970160
134     45    2012-09                 2.915467

[135 rows x 3 columns]

In [245]:
calculateQoQ()

1
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


2
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


3
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


4
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


5
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


6
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


7
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


8
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


9
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


10
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


11
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


12
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


13
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


14
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


15
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


16
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


17
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


18
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


19
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


20
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


21
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


22
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


23
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


24
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077
111    1.755182
114    6.151039
117    3.990996
120    5.416638
123    2.292175
126    2.460450
129    1.332891
132    2.965615
Name: Weekly_Sales_InMillions, dtype: float64


25
<class 'pandas.core.series.Series'>
0      6.125860
3      7.306443
6      1.646996
9      8.449535
12     1.294885
15     6.283810
18     2.664739
21     3.549710
24     2.112293
27     7.161426
30     5.241703
33     3.773977
36     8.136067
39     6.481700
42     2.342155
45     2.210779
48     4.068571
51     4.066356
54     5.385404
57     8.096939
60     2.679949
63     3.885691
66     5.516355
69     5.584249
72     2.730363
75     4.226395
78     6.953642
81     4.934072
84     2.037385
87     1.703278
90     5.428541
93     4.580601
96     1.075803
99     3.799907
102    3.459852
105    1.174999
108    2.051077

In [188]:
startMonth = '2012-07'
quarterStartSale = result.query('Store == 1')
quarterStartSale

   Store month_year  Weekly_Sales_InMillions
0      1    2012-07                 6.125860
1      1    2012-08                 6.371305
2      1    2012-09                 6.136045

In [191]:
startMonth = 
quarterStartSale = quarterStartSale.query('month_year == @startMonth')
quarterStartSale

Store                          int64
month_year                 period[M]
Weekly_Sales_InMillions      float64
dtype: object

In [174]:
result

     Store month_year  Weekly_Sales_InMillions  pct
0        1    2012-07                 6.125860  NaN
1        1    2012-08                 6.371305  NaN
2        1    2012-09                 6.136045  NaN
3        2    2012-07                 7.306443  NaN
4        2    2012-08                 7.762104  NaN
..     ...        ...                      ...  ...
130     44    2012-08                 1.345104  NaN
131     44    2012-09                 1.342490  NaN
132     45    2012-07                 2.965615  NaN
133     45    2012-08                 2.970160  NaN
134     45    2012-09                 2.915467  NaN

[135 rows x 4 columns]

In [195]:
result_store1 = result.query('Store == 1')

In [201]:
startMonth = result_store1['month_year'].min()
result_store1_startMonth = result_store1.query('month_year == @startMonth')
result_store1_startMonth

   Store month_year  Weekly_Sales_InMillions
0      1    2012-07                  6.12586

In [126]:
#df_rawdata['month_year']
df_rawdata.groupby(['month_year'], as_index=False)

In [141]:
#df_q3_grouped = df_q3.groupby(['Store'], as_index=False).agg({'Weekly_Sales_InMillions':['sum']})
#df_q3_grouped
df_q3['pct_QoQ'] = df_q3['Weekly_Sales_InMillions'].pct_change(3)
df_q3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,month_year,Weekly_Sales_InMillions,pct_QoQ
109,1,2012-09-03,1675431.16,0,58.76,3.669,221.059189,7.348,2012-09,1.675431,NaN
122,1,2012-08-06,1697230.96,0,78.30,3.452,221.749484,7.143,2012-08,1.697231,NaN
127,1,2012-07-13,1527014.04,0,77.12,3.256,221.924158,6.908,2012-07,1.527014,NaN
128,1,2012-07-20,1497954.76,0,80.42,3.311,221.932727,6.908,2012-07,1.497955,-0.105929
129,1,2012-07-27,1439123.71,0,82.66,3.407,221.941295,6.908,2012-07,1.439124,-0.152076
...,...,...,...,...,...,...,...,...,...,...,...
6426,45,2012-08-31,734297.87,0,75.09,3.867,191.461281,8.684,2012-08,0.734298,0.031793
6427,45,2012-07-09,766512.66,1,75.70,3.911,191.577676,8.684,2012-07,0.766513,0.060922
6428,45,2012-09-14,702238.27,0,67.87,3.948,191.699850,8.684,2012-09,0.702238,-0.022269
6429,45,2012-09-21,723086.20,0,65.32,4.038,191.856704,8.684,2012-09,0.723086,-0.015269
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012-09,0.713174,-0.069586

In [105]:
df_q3.query('Store == 1').sort_index(axis = 0)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_InMillions,pct_QoQ
Date,,,,,,,,,,
2012-07-09,1,2012-07-09,1661767.33,1,83.96,3.730,222.439015,6.908,1.661767,0.039990
2012-07-13,1,2012-07-13,1527014.04,0,77.12,3.256,221.924158,6.908,1.527014,NaN
2012-07-20,1,2012-07-20,1497954.76,0,80.42,3.311,221.932727,6.908,1.497955,-0.105929
2012-07-27,1,2012-07-27,1439123.71,0,82.66,3.407,221.941295,6.908,1.439124,-0.152076
2012-08-06,1,2012-08-06,1697230.96,0,78.30,3.452,221.749484,7.143,1.697231,NaN
2012-08-17,1,2012-08-17,1597868.05,0,84.85,3.571,222.038411,6.908,1.597868,0.046400
2012-08-24,1,2012-08-24,1494122.38,0,77.66,3.620,222.171946,6.908,1.494122,-0.002558
2012-08-31,1,2012-08-31,1582083.40,0,80.49,3.638,222.305481,6.908,1.582083,0.099338
2012-09-03,1,2012-09-03,1675431.16,0,58.76,3.669,221.059189,7.348,1.675431,NaN
2012-09-14,1,2012-09-14,1517428.87,0,74.97,3.717,222.582019,6.908,1.517429,0.015599
2012-09-21,1,2012-09-21,1506126.06,0,69.87,3.721,222.781839,6.908,1.506126,-0.048011
2012-09-28,1,2012-09-28,1437059.26,0,76.08,3.666,222.981658,6.908,1.437059,-0.135222

In [100]:
df_q3.columns

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment', 'Weekly_Sales_InMillions',
       'pct_QoQ'],
      dtype='object')